{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuotesDb": "Data Source=PA38839416.db;"
  },
  "AllowedHosts": "*"
}
